.landing {
  .first-view {
    @include desktop {
      height: 100vh;
    }

    display: flex;
    flex-direction: column;
    .not-header {
      flex-grow: 1;
    }
  }

  video {
    border: 1.5px solid;
  }

  .top-title {
    height: $size-1 * 2.2;
    fill: #000000b3;
    position: relative;
    width: 100%;

    & > svg {
      position: absolute;
      top: 0;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
    }

    @include until($desktop) {
      height: $size-1 * 1.7;
    }

    @include until($tablet) {
      height: $size-1 * 1.1;
    }
  }
}

.audio-sample {
  .audio-sample-pair {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3px 10px;

    @extend .py-1;

    .audio-sample-label {
      width: 100px;
      // @include from($tablet) {
      //   text-align: right !important;
      // }
    }
    .audio-sample-content {
      display: flex;
      gap: 3px;
    }
  }
}

:root {
  --character-background-color: transparent;
}
.product {
  h1 {
    @extend .title;
    @extend .is-3;
  }

  .top {
    height: calc(100vh - 3.25rem);
    display: flex;
    flex-direction: row-reverse;
    min-height: calc($desktop / 2);
    max-height: $desktop;

    position: relative;

    @include mobile {
      height: auto;
      max-height: unset;
      flex-direction: column;
      gap: 3rem;
    }

    .prev,
    .post {
      position: absolute;
      z-index: 10;
      top: 10%;
      transform: translateY(-50%);
      font-size: 3rem;
      opacity: 0.25;
    }
    .prev {
      left: calc(50% - 50vw + 1.2rem);
    }
    .post {
      right: calc(50% - 50vw + 1.2rem);
    }

    .top-character {
      position: relative;
      flex: 0 1 50%;

      @include mobile {
        flex: 0 1 auto;
        height: calc(100vh - 3.25rem);
        min-height: calc(100vh - 3.25rem);
        max-height: calc(100vh - 3.25rem);
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50vw;
        height: 100%;
        background-color: var(--character-background-color);

        @include mobile {
          width: 100%; // FIXME: 左右に空間が空いてしまう
        }
      }

      .image-wrapper {
        max-width: 100vw; // iOSで突き抜けたので
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        // 正方形の画像を中央に配置する
        display: flex;
        justify-content: center;
        * {
          height: 100%;
          aspect-ratio: 1/1;
          flex: 0 0 auto;
        }
      }
      .image-wrapper.entering-right {
        animation: entering-right 0.15s ease-out;
        animation-fill-mode: both;
      }
      .image-wrapper.entering-left {
        animation: entering-left 0.15s ease-out;
        animation-fill-mode: both;
      }
      .image-wrapper.leaving-right {
        animation: entering-left 0.15s ease-in;
        animation-fill-mode: both;
        animation-direction: reverse;
      }
      .image-wrapper.leaving-left {
        animation: entering-right 0.15s ease-in;
        animation-fill-mode: both;
        animation-direction: reverse;
      }
      @keyframes entering-right {
        0% {
          opacity: 0;
          transform: translateX(-5%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      @keyframes entering-left {
        0% {
          opacity: 0;
          transform: translateX(5%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .info {
        position: absolute;
        top: 0;
        right: 5%;

        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1rem;

        > div {
          background-color: #fffc;
          width: 200px;
          border-radius: 16px;

          display: flex;
          flex-direction: column;
        }

        .detail {
          align-items: flex-end;
          gap: 1rem;
        }

        .sample {
          align-items: center;
        }
      }
    }

    .description {
      flex: 0 1 50%;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      @extend .px-6;

      @include mobile {
        padding-left: 0 !important;
        padding-right: 0 !important;
        align-items: center;
      }

      .terms {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
      }
    }
  }

  .feature {
    @extend .my-5, .py-5;
    @include mobile {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    .separator {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;

      // 横線
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100%;
        border-top: 5px solid;
        border-color: $primary;
        z-index: -1;
      }

      .separator-text {
        background-color: white;
      }
    }

    .feature-content {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      @extend .mt-6;

      @include mobile {
        flex-direction: column;
        gap: 2rem;
      }

      .thumb {
        width: 50%;
        img {
          border: 1.5px solid;
        }
        @extend .ml-6;
        @include mobile {
          width: 100%;
          margin-left: 0 !important;
        }
      }

      .description {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include mobile {
          width: 100%;
        }
      }
    }
  }
}

.modal-nemo-guidance {
  .modal-card-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    .step-by-step {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 0.75rem;

      h3 {
        @extend .mb-0;
        @extend .title;
        @extend .is-size-5;
      }
    }

    hr {
      @extend .my-4;
      flex-shrink: 0;
      align-self: stretch;
    }

    .policy-note {
      @extend .has-text-grey-dark;
    }
  }
}

.modal-download {
  @include tablet {
    .modal-card {
      width: 670px;
    }
  }
}

.modal-how-to-use {
  @include tablet {
    .modal-card {
      width: 770px;
    }
  }
}

.modal-top-illust {
  cursor: pointer;

  .modal-background {
    background-image: url(../images/nc238325.jpg);
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: lighten;
    background-size: cover;
    background-attachment: fixed;
  }

  .modal-content {
    width: 100%;
    height: 100%;
  }
}

.page-404 {
  margin: auto;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f5f5f5;
  ::selection {
    color: white;
    background-color: #9a9a9a;
  }
  :any-link {
    color: black;
  }
}

// 画像にデフォルトで入るアニメーションを削除する
.gatsby-image-wrapper [data-main-image] {
  transition: unset !important;
}
.gatsby-image-wrapper > * {
  transition: unset !important;
}
