@import "~bulma/sass/utilities/initial-variables";
@import "./fonts.scss";

$primary: #a5d4adff;
$text: black;
$link: #468155 !default; // プライマリーカラーのテキストが明るすぎるので少し暗くする
// $link-invert: $primary-invert !default;
// $link-focus-border: $primary !default;

$navbar-breakpoint: $tablet;

$family-sans-serif: "Unhinted Rounded M+ 1p", sans-serif;

$font-smoothing: subpixel-antialiased;
$text-rendering: optimizeLegibility;
@media only screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx) {
  $font-smoothing: antialiased;
}

//もしページの内容が画面高さより小さくても、body要素は最低でも画面高さを持つようにします。
html {
  height: -webkit-fill-available;
}
body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
}

body {
  position: relative;
  overflow: hidden;

  .navbar {
    // navbarを最上部に固定するためのクラス
    &.height-holder {
      visibility: hidden;
    }

    &.is-black {
      // FIXME: is-blackで影が変わらないBulmaのバグ
      box-shadow: 0 2px 0 0 hsl(0deg, 0%, 4%);
    }
  }

  .footer {
    // footerを最下部に固定するためのクラス
    &.appearance {
      position: absolute;
      bottom: 0;
      width: 100%;
    }
    &.height-holder {
      visibility: hidden;
    }
  }
}

$dropdown-item-active-color: hsl(0, 0%, 4%);
$dropdown-item-active-background-color: $primary;

@import "~bulma";

.landing {
  .first-view {
    @include desktop {
      height: 100vh;
    }

    display: flex;
    flex-direction: column;
    .not-header {
      flex-grow: 1;
    }
  }

  video {
    border: 1.5px solid;
  }

  .top-title {
    height: $size-1 * 2.2;
    fill: #000000b3;
    position: relative;
    width: 100%;

    & > svg {
      position: absolute;
      top: 0;
      height: 100%;
      left: 50%;
      transform: translateX(-50%);
    }

    @include until($desktop) {
      height: $size-1 * 1.7;
    }

    @include until($tablet) {
      height: $size-1 * 1.1;
    }
  }
}

.audio-sample {
  .audio-sample-pair {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 3px 10px;

    @extend .py-1;

    .audio-sample-label {
      width: 100px;
      // @include from($tablet) {
      //   text-align: right !important;
      // }
    }
    .audio-sample-content {
      display: flex;
      gap: 3px;
    }
  }
}

.circle-icon {
  @extend .is-outlined;
  @extend .is-rounded;

  padding-left: 0 !important;
  padding-right: 0 !important;

  width: $size-1;
  height: $size-1;
  border-width: 1.8px;

  &.is-small {
    width: $size-2;
    height: $size-2;
    border-width: 1px;
  }
  &.is-medium {
    width: $size-1 * 1.2;
    height: $size-1 * 1.2;
    border-width: 2px;
  }
  &.is-large {
    width: $size-1 * 1.4;
    height: $size-1 * 1.4;
    border-width: 2.4px;
  }
}

.border-icon {
  border-style: solid;
  border-radius: 0.5rem;
}

// idタグにジャンプるするときにヘッダーサイズ分ずれるのを防ぐ
.jump-anchor-header-padding {
  padding-top: calc(3.25rem + 1rem);
  margin-top: calc(-3.25rem - 1rem);
}

:root {
  --character-background-color: transparent;
}
.product {
  h1 {
    @extend .title;
    @extend .is-3;
  }

  .top {
    height: calc(100vh - 3.25rem);
    display: flex;
    flex-direction: row-reverse;
    min-height: calc($desktop / 2);
    max-height: $desktop;

    position: relative;

    @include mobile {
      height: auto;
      max-height: unset;
      flex-direction: column;
      gap: 3rem;
    }

    .prev,
    .post {
      position: absolute;
      z-index: 10;
      top: 10%;
      transform: translateY(-50%);
      font-size: 3rem;
      opacity: 0.25;
    }
    .prev {
      left: calc(50% - 50vw + 1.2rem);
    }
    .post {
      right: calc(50% - 50vw + 1.2rem);
    }

    .top-character {
      position: relative;
      flex: 0 1 50%;

      @include mobile {
        flex: 0 1 auto;
        height: calc(100vh - 3.25rem);
        min-height: calc(100vh - 3.25rem);
        max-height: calc(100vh - 3.25rem);
      }

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 50vw;
        height: 100%;
        background-color: var(--character-background-color);

        @include mobile {
          width: 100%; // FIXME: 左右に空間が空いてしまう
        }
      }

      .image-wrapper {
        max-width: 100vw; // iOSで突き抜けたので
        height: 100%;
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;

        // 正方形の画像を中央に配置する
        display: flex;
        justify-content: center;
        * {
          height: 100%;
          aspect-ratio: 1/1;
          flex: 0 0 auto;
        }
      }
      .image-wrapper.entering-right {
        animation: entering-right 0.15s ease-out;
        animation-fill-mode: both;
      }
      .image-wrapper.entering-left {
        animation: entering-left 0.15s ease-out;
        animation-fill-mode: both;
      }
      .image-wrapper.leaving-right {
        animation: entering-left 0.15s ease-in;
        animation-fill-mode: both;
        animation-direction: reverse;
      }
      .image-wrapper.leaving-left {
        animation: entering-right 0.15s ease-in;
        animation-fill-mode: both;
        animation-direction: reverse;
      }
      @keyframes entering-right {
        0% {
          opacity: 0;
          transform: translateX(-5%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }
      @keyframes entering-left {
        0% {
          opacity: 0;
          transform: translateX(5%);
        }
        100% {
          opacity: 1;
          transform: translateX(0);
        }
      }

      .info {
        position: absolute;
        top: 0;
        right: 5%;

        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        gap: 1rem;

        > div {
          background-color: #fffc;
          width: 200px;
          border-radius: 16px;

          display: flex;
          flex-direction: column;
        }

        .detail {
          align-items: flex-end;
          gap: 1rem;
        }

        .sample {
          align-items: center;
        }
      }
    }

    .description {
      flex: 0 1 50%;
      flex-shrink: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      @extend .px-6;

      @include mobile {
        padding-left: 0 !important;
        padding-right: 0 !important;
        align-items: center;
      }

      .terms {
        display: flex;
        gap: 0.5rem;
        flex-wrap: wrap;
      }
    }
  }

  .feature {
    @extend .my-5, .py-5;
    @include mobile {
      margin-top: 0 !important;
      margin-bottom: 0 !important;
    }

    .separator {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;

      position: relative;

      // 横線
      &:before {
        content: "";
        position: absolute;
        top: 50%;
        left: 0;
        right: 0;
        width: 100%;
        border-top: 5px solid;
        border-color: $primary;
        z-index: -1;
      }

      .separator-text {
        background-color: white;
      }
    }

    .feature-content {
      width: 100%;
      display: flex;
      justify-content: space-evenly;
      @extend .mt-6;

      @include mobile {
        flex-direction: column;
        gap: 2rem;
      }

      .thumb {
        width: 50%;
        img {
          border: 1.5px solid;
        }
        @extend .ml-6;
        @include mobile {
          width: 100%;
          margin-left: 0 !important;
        }
      }

      .description {
        width: 40%;
        display: flex;
        justify-content: center;
        align-items: center;
        @include mobile {
          width: 100%;
        }
      }
    }
  }
}

.nemo {
  color: white;
  font-family: "LINE Seed", sans-serif;
  background-image: url(../images/nemo/top-bg.png);
  background-size: cover;
  background-position: top;

  .title {
    color: white !important;
  }

  .top {
    height: calc(100vh - 3.25rem);
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
    gap: 3rem;

    @include touch {
      height: auto;
      flex-direction: column-reverse;
      align-items: center;
      padding-top: 3rem;
      padding-bottom: 3rem;
    }

    .description {
      flex: 0 0 auto;

      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: start;

      @include touch {
        align-items: center;
        text-align: center;
      }

      h1 {
        @extend .is-size-3-touch;
        @extend .is-size-2-desktop;
        @extend .is-size-1-widescreen;
      }
      h2 {
        @extend .is-size-4-touch;
        @extend .is-size-4-desktop;
        @extend .is-size-3-widescreen;
      }
      .buttons {
        * {
          @extend .is-medium;
          @extend .is-responsive;
        }
      }

      .powered-by {
        @extend .mb-1;

        &::before {
          content: "";
          display: inline-block;
          background: url("../images/icon.png") no-repeat center/contain;
          margin-right: 0.3em;
          height: 1.2em;
          width: 1.2em;
          vertical-align: middle;
        }
      }

      .buttons {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
      }
    }

    .teaser {
      flex: 1 1 auto;
      max-width: 650px;
      filter: drop-shadow(20px 20px 15px rgba(0, 0, 0, 0.5));
    }
  }

  .feature {
    @extend .mb-6, .pb-6;

    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(0, 1fr));
    gap: 1rem;

    @include touch {
      grid-template-columns: repeat(2, 1fr);
    }

    .feature-cell {
      background-color: #21212139;
      @extend .is-size-5;
      @extend .is-size-6-mobile;
      text-align: center;
      padding: 2rem 0;
      border-radius: 1rem;
    }
  }

  .explain {
    @extend .my-6, .py-6;
    @include desktop {
      font-size: $size-3;
    }
    @include tablet-only {
      font-size: $size-4;
    }
    @include mobile {
      font-size: $size-5;
    }
    text-align: center;
  }

  .speakers-container {
    @extend .mt-6, .pt-6;

    display: grid;
    gap: $gap;
    grid-template-columns: repeat(2, 1fr);
    place-content: center;

    @include mobile {
      grid-template-columns: repeat(1, minmax(0, 25rem));
    }

    .speaker {
      display: flex;
      flex-direction: row;
      padding-right: 1rem;

      position: relative; // 背景用
      filter: drop-shadow(12px 12px 8px rgba(0, 0, 0, 0.5));

      * {
        z-index: 2;
      }

      --height: 8rem;
      @include touch {
        --height: 6rem;
      }
      @include mobile {
        --height: 4rem;
      }

      // 背景
      &::before {
        content: "";
        background: #20242d;
        position: absolute;
        top: 0.4rem;
        left: 0.4rem;
        bottom: 0.4rem;
        right: 0;
        border-top-left-radius: calc(var(--height) - 0.4rem);
        border-bottom-left-radius: calc(var(--height) - 0.4rem);
        z-index: 1;
      }

      .speaker-icon-wrapper {
        height: var(--height);
        width: var(--height);
        flex: 0 0 auto;
      }

      .speaker-labels {
        flex: 1 1 auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 0.5rem;

        @include touch {
          gap: 0.25rem;
        }

        .cv {
          @extend .is-size-7;
          @extend .is-size-6-desktop;
        }
        h3 {
          @extend .is-size-5-desktop;
        }

        .dropdown {
          .dropdown-trigger {
            .button {
              @extend .is-ghost;
              color: white;
              text-decoration: underline;
              @extend .py-0;
              height: auto;
              &:active,
              &:focus,
              &:hover {
                color: white;
              }
            }
          }

          .dropdown-content {
            @extend .has-background-dark;

            .dropdown-item {
              display: flex;
              flex-direction: column;
              text-align: center;
              align-items: center;

              @extend .has-text-white;

              .button {
                @extend .circle-icon;
                @extend .ml-auto;
                @extend .is-dark;
                @extend .is-medium;
                @extend .has-text-white;
                @extend .mb-0;
              }
            }
          }
        }
      }

      .sample-voices {
        flex: 0 0 auto;

        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1rem;
      }
    }
  }

  .speaker-contact-explain {
    @extend .my-6, .pb-6;
    @extend .is-size-5;
    text-align: center;
  }
}

.modal-nemo-guidance {
  .modal-card-body {
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;

    .step-by-step {
      display: flex;
      flex-direction: column;
      text-align: center;
      align-items: center;
      gap: 0.75rem;

      h3 {
        @extend .mb-0;
        @extend .title;
        @extend .is-size-5;
      }
    }

    hr {
      @extend .my-4;
      flex-shrink: 0;
      align-self: stretch;
    }

    .policy-note {
      @extend .has-text-grey-dark;
    }
  }
}

.markdown {
  @extend .content;

  h2 {
    @extend .title;
    @extend .is-4;
    @extend .mb-3;
  }

  h3 {
    @extend .title;
    @extend .is-5;
    @extend .mb-3;
  }

  h4 {
    @extend .title;
    @extend .is-6;
    @extend .mb-3;
  }

  img {
    @extend .mb-3;
    vertical-align: middle;
    border: 1px solid #333;
  }
}

.update-history {
  @extend .content;
}

.qa {
  h2 {
    @extend .p-4;
    background-color: $primary;
    color: #3f213a;
  }

  h3 {
    @extend .p-2;
    background-color: rgb(208, 253, 216);
  }
}

.modal-download {
  @include tablet {
    .modal-card {
      width: 670px;
    }
  }
}

.modal-how-to-use {
  @include tablet {
    .modal-card {
      width: 770px;
    }
  }
}

.dormitory {
  background-image: url(../images/nc238325.jpg);
  background-color: rgba(255, 255, 255, 0.7);
  background-blend-mode: lighten;
  background-size: cover;
  background-attachment: fixed;

  .hero {
    background-color: $primary;
  }

  .section {
    .container {
      max-width: $desktop;
      background-color: white;

      &.character-container {
        .columns:not(:last-child) {
          margin-bottom: -0.75rem; // columnsは下方向のmargin調整がないので、hrの辻褄を合わせに必要
        }

        .generation-label {
          @extend .has-text-centered;
          display: flex;
          align-items: center;
          justify-content: end;

          @include mobile {
            justify-content: center;
          }
        }

        .jump-anchor-header-padding {
          // カード間の余白を均等にする
          padding-top: calc(
            3.25rem + 1rem + 0.75rem
          ); // 元が3.25rem + 1rem、column分が0.75rem
        }

        .card {
          box-shadow: none;
          border-style: solid;
          border-radius: 1rem;
          border-width: 3px;
        }

        .character-card {
          @extend .pt-3;
          cursor: pointer;

          .card-image {
            display: block !important;
          }

          .card-content {
            @extend .px-0;
            @extend .has-text-centered;
            border-top: solid 2.5px;
          }
        }

        .coming-card {
          display: flex;
          align-items: center;
          justify-content: center;

          .card-content {
            @extend .px-0;
            @extend .has-text-centered;
          }
        }

        .tohoku {
          > div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

            > a > div {
              max-width: 300px;
              border-style: solid;
            }
          }
        }
      }

      &.event-container {
        .card {
          box-shadow: none;

          & > div {
            border-style: solid;
            border-radius: 1rem;
            border-width: 1px;
            border-color: #000;
          }
        }
      }

      &.top-illust-container {
        .card {
          cursor: pointer;
          box-shadow: none;

          & > div {
            border-style: solid;
            border-radius: 1rem;
            border-width: 1px;
            border-color: #000;
          }
        }
      }
    }
  }
}

.dormitory-character {
  background-image: url(../images/nc238325.jpg);
  background-color: rgba(255, 255, 255, 0.7);
  background-blend-mode: lighten;
  background-size: cover;
  background-attachment: fixed;

  .section {
    .container {
      min-height: calc(100vh - 3.25rem);
      display: flex;
      flex-direction: column;

      justify-content: center;
      align-items: center;
      gap: 0.75rem;

      max-width: 820px;

      @include mobile {
        min-height: auto;
        max-height: unset;
      }

      @include tablet {
        min-width: 768px;
      }

      .box {
        height: 550px;
        @include mobile {
          height: auto;
        }

        padding: 0;
        margin-bottom: 0;

        border-style: solid;
        border-width: 3px;

        .portrait-column {
          @extend .py-1;
          @extend .px-0;

          // 大きい画面では左側にいっぱい画像表示
          @include tablet {
            border-right: solid;
            img {
              object-fit: cover !important;
            }
          }
          // スマホ画面ではファーストビューに画像を表示
          @include mobile {
            height: 100vh;
            img {
              // 画像は1:1に加工されている
              @media (min-aspect-ratio: 1/1) {
                object-fit: contain !important;
              }
            }
          }
        }
      }

      .link-buttons {
        display: flex;

        justify-content: center;
        align-items: center;
        gap: 0.5rem;
        flex-wrap: wrap;

        .button {
          border-width: 1.5px;
        }
      }
    }

    .description-column {
      .section {
        height: 100%;
        @extend .p-3;

        display: flex;
        flex-direction: column;
      }

      .description-top {
        display: flex;

        .description-top-button {
          @extend .circle-icon;
          @extend .ml-auto;
        }
      }

      .description-type-button {
        box-shadow: none;
        border-width: 1.5px;

        &.description-type-button-selected {
          @extend .has-text-weight-bold;
        }
      }

      .description-profile {
        @extend .is-size-5;
        @extend .has-text-weight-bold;
        @extend .mb-4;
      }

      .description-box {
        @extend .pb-0;
        @extend .pt-3;

        display: flex;
        align-items: center;

        .description-label {
          @extend .py-2;
          width: 7rem;
          border-radius: 10px;
          color: white;
          text-align: center;
        }
        .description-text {
          flex-grow: 1;
          @extend .pl-3;
        }
        .description-samples {
          flex-grow: 1;
          @extend .pl-3;
        }
      }

      .description-info-images {
        display: flex;
      }

      .description-call {
        flex-grow: 1;
        overflow: hidden;

        .description-call-other-column {
          height: 100%;

          display: flex;
          flex-direction: column;
          justify-content: center;
          gap: 2rem;

          @include mobile {
            flex-direction: row;
            height: 8rem;
          }

          .description-call-other-cell {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            border-style: solid;
            border-radius: 14px;
            aspect-ratio: 1/1;
            white-space: nowrap;

            div {
              text-align: center;
            }

            div:first-child {
              @extend .has-text-weight-bold;
              @extend .mb-1;
            }
          }
        }

        .description-call-character {
          overflow: auto;

          .description-call-box {
            height: 65px;
            .description-call-line {
              display: flex;
              .description-call-one {
                @extend .p-0;

                flex: 1;

                display: flex;
                justify-content: center;
                align-items: center;
                .description-call-arrow {
                  margin: -1rem 0;
                  font-size: 1.5rem;
                }
                .description-call-text {
                  @extend .py-1;
                  font-size: 0.8rem;
                  flex-grow: 1;
                  border-style: solid;
                  border-radius: 8px;
                  text-align: center;
                }
              }
            }
          }
        }
      }
    }
  }
}

.modal-top-illust {
  cursor: pointer;

  .modal-background {
    background-image: url(../images/nc238325.jpg);
    background-color: rgba(255, 255, 255, 0.8);
    background-blend-mode: lighten;
    background-size: cover;
    background-attachment: fixed;
  }

  .modal-content {
    width: 100%;
    height: 100%;
  }
}

.page-404 {
  margin: auto;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  background-color: #f5f5f5;
  ::selection {
    color: white;
    background-color: #9a9a9a;
  }
  :any-link {
    color: black;
  }
}

// 画像にデフォルトで入るアニメーションを削除する
.gatsby-image-wrapper [data-main-image] {
  transition: unset !important;
}
.gatsby-image-wrapper > * {
  transition: unset !important;
}

//ヘッダーをゆっくり表示する
.navbar.navbar-with-animation {
  animation: fadeIn 0.1s cubic-bezier(0.33, 1, 0.68, 1) 1 forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

$call-names-border: 1px solid gray;
$call-names-cell-height: 80px;
$call-names-cell-width: 150px;
$call-names-cell-width-column: 190px;

.call-names-wrapper {
  // sticky にするために明示的に高さを指定
  //  → ほかに overflow の指定などでも sticky にできるが、親レイアウトの
  //    Page コンポーネントのフッターやスタイルを変更すると他ページに影響が
  //    出る可能性があるので、画面が埋まるように高さを指定した。
  // FIXME: 二重スクロールをなくす
  height: calc(100vh - $navbar-height);
  overflow: auto;

  .top-explain {
    position: sticky;
    left: 0; // 横スクロール時についてこないように
  }

  // キャラの呼称表
  .call-names {
    img {
      width: 3rem;
      aspect-ratio: 1 / 1;
    }

    table {
      width: 100%;
      @extend .p-0;
      margin: 0 auto;
      border-collapse: separate;
      table-layout: fixed;
      border: none;
    }

    th {
      position: sticky;
      top: 0;
      left: 0;
      z-index: 1;
    }

    th,
    td {
      height: $call-names-cell-height;
      width: $call-names-cell-width;
      @extend .p-1;

      // FIXME:
      // `table td:not([align]), table th:not([align])`セレクター によって
      // text-align: inherit になっている
      text-align: center !important;

      vertical-align: middle;
      border: none;

      &.you {
        border-left: $call-names-border;
      }
    }

    td {
      cursor: pointer;

      div {
        height: 100%;
        width: 100%;

        display: flex;
        flex-direction: column;

        p {
          height: 100%;
          width: 100%;

          // 当たり判定を大きくしつつ中央寄せ
          display: flex;
          flex-direction: column;
          justify-content: center;

          position: relative;

          // コピーボタン
          .icon {
            @extend .m-1;

            visibility: hidden;
            position: absolute;
            height: 1rem;
            width: 1rem;
            top: 0;
            right: 0;

            &.selected {
              visibility: visible;
            }
          }

          &:hover {
            // NOTE: ちらつくので border ではなく outline
            outline: 2px solid;
            border-radius: $radius;

            .icon {
              visibility: visible;
            }
          }
        }
      }
    }

    thead > tr {
      // 一番上の行
      th {
        background: white;
        border-bottom: $call-names-border;

        // 左上のセル
        &.origin {
          width: $call-names-cell-width-column;
          z-index: 2;
          border-right: $call-names-border;
        }

        a {
          display: flex;
          flex-direction: column;
          gap: 0.25rem; // = padding size
          text-align: center;
          justify-content: center;
          align-items: center;

          &:hover {
            p {
              text-decoration: underline;
            }
          }
        }

        @include mobile {
          &.origin {
            width: 6rem;
          }
        }
      }
    }

    tbody > tr {
      // 左端のキャラクター
      th {
        border-right: $call-names-border;
        width: $call-names-cell-width-column;
        @extend .px-2;

        a {
          display: flex;
          gap: 0.75rem;
          text-align: center;
          justify-content: flex-start;
          align-items: center;

          // キャラクター名
          p {
            white-space: normal;
            text-align: left;
            justify-content: flex-end;
          }
        }

        &:hover {
          a p {
            text-decoration: underline;
          }
        }

        @include mobile {
          width: 6rem;
          a {
            justify-content: center;
            p {
              display: none;
            }
          }
        }
      }

      td {
        p {
          user-select: all;

          &.me,
          &.unknown {
            color: gray;
          }
        }

        &:has(.unknown) {
          cursor: default;

          p {
            outline: none;
            user-select: none;
          }
        }

        &:has(.me) {
          background: white;
        }
      }
    }

    .origin {
      @extend .p-0;

      p {
        font-weight: normal;

        &:nth-child(1) {
          position: absolute;
          bottom: 0;
          left: 0;
          @extend .p-2;
        }
        &:nth-child(2) {
          position: absolute;
          top: 0;
          right: 0;
          @extend .p-2;
        }
      }

      div {
        height: 100%;
        width: 100%;
        // workaround: 斜線の描画
        background: linear-gradient(
          to right top,
          transparent calc(50% - 0.5px),
          gray 50%,
          gray calc(50% + 0.5px),
          transparent calc(50% + 1px)
        );
      }
    }
  }
}
